---
# tasks file for zabbixserver
- name : install epel-release packages
  yum : 
    name : https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
    state : present 
- name : install remi pacakage 
  yum :
    name : http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state : present 
- name : install utils 
  yum : 
    name : yum-utils
    state : present 

- name : running yum config manager 
  command : yum-config-manager --enable remi-php70

- name : Install required software
  yum :
    name : "{{ item }}"
    state : present
  with_items:
    - php-mysql
    - php-gd
    - php-xml
    - php-bcmath
    - php-mbstring
    - python-pip
- name : install zabbix release packages
  yum :
    name : http://repo.zabbix.com/zabbix/3.2/rhel/7/x86_64/zabbix-release-3.2-1.el7.noarch.rpm
    state : present
- name : install zabbix get component 
  yum :
    name : zabbix-get
    state : present 

- name : install zabbix mysql component 
  yum :
    name : zabbix-server-mysql
    state : present 
- name : install zabbix web component
  yum :
    name : zabbix-web-mysql
    state : present 
- name : install zabbix agent 
  yum :
    name : zabbix-agent
    state : present 
