---
# handlers file for Phpapache
   - name : restart apache2
     service :
       name : apache2
       state : restarted
   - name : restart httpd 
     service :
       name : httpd 
       state : restarted 
   - name : restart zabbix-server
     service :
       name : zabbix-server
       state : restarted
