---

# tasks file for mysql-server

- name: Fetch OS
  include: debian.yml
  when :
    - ansible_os_family == "Debian"
    - ansible_distribution_major_version == "16"
- name: Fetch OS
  include: Redhat7.yml
  when :
    - ansible_os_family == "RedHat"
    - ansible_distribution_major_version == "7"
