---
# tasks file for mysql
- name : install MySQL-python
  yum :
    name : MySQL-python
    state : present 

- name : install mariadb database  
  yum :
    name : "{{ item }}"
    state : present
  with_items:
    - mariadb-server
    - mariadb-devel
- name : restart mariadb
  service :
    name : mariadb
    state : restarted   


- name: Set root Password
  mysql_user: 
    name : root 
    host : "{{ item }}"
    password : "{{ mysql_root_password }}"
    state : present
  with_items:
    - localhost


- name: Add .my.cnf
  template: 
    src : templates/my.cnf.j2 
    dest : /root/.my.cnf 
    owner : root 
    group : root 
    mode : 0600


- name : gunzip create file 
  command : gunzip /usr/share/doc/zabbix-server-mysql-3.2.11/create.sql.gz
- name : Create mysql database
  mysql_db :
    name : "{{ wp_mysql_db }}"
    encoding : utf8
    state : present
  register: db_created
- name : Creates database user and password
  mysql_user :
    name : "{{ wp_mysql_user }}"
    password : "{{ wp_mysql_password }}"
    priv : '*.*:ALL,GRANT'
    state : present

- name : import DB
  mysql_db :
    name : "{{ wp_mysql_db }}"
    state : import
    target : /usr/share/doc/zabbix-server-mysql-3.2.11/create.sql
  when: db_created.changed
